File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DGBMV(TRANS,M,N,KL,KU,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DGBMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DGBMV
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,KL,KU,LDA,M,N
      CHARACTER TRANS
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,K,KUP1,KX,KY,LENX,LENY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
 !     IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
   !  +    .NOT.LSAME(TRANS,'C')) THEN
  !!        INFO = 1
   !   ELSE IF (M.LT.0) THEN
   !       INFO = 2
   !   ELSE IF (N.LT.0) THEN
    !      INFO = 3
     ! ELSE IF (KL.LT.0) THEN
     !     INFO = 4
     ! ELSE IF (KU.LT.0) THEN
    !      INFO = 5
     ! ELSE IF (LDA.LT. (KL+KU+1)) THEN
     !     INFO = 8
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 10
     ! ELSE IF (INCY.EQ.0) THEN
     !     INFO = 13
     ! END IF
     ! IF (INFO.NE.0) THEN
      !    CALL XERBLA('DGBMV ',INFO)
      !    RETURN
     ! END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
!     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!*     up the start points in  X  and  Y.
!*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through the band part of A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)    
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)    
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      KUP1 = KU + 1
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  y := alpha*A*x + y.
!*
          JX = KX
          IF (INCY.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,K,JX) IF(N>=400)
              DO 60 J = 1,N
                  TEMP = ALPHA*X(JX)
                  K = KUP1 - J
                  DO 50 I = MAX(1,J-KU),MIN(M,J+KL)
                      Y(I) = Y(I) + TEMP*A(K+I,J)
   50             CONTINUE
                  JX = JX + INCX
   60          CONTINUE
               !$OMP END PARALLEL DO   
          ELSE
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,K,IY,JX) IF(N>=400)  
              DO 80 J = 1,N
                  TEMP = ALPHA*X(JX)
                  IY = KY
                  K = KUP1 - J
                  DO 70 I = MAX(1,J-KU),MIN(M,J+KL)
                      Y(IY) = Y(IY) + TEMP*A(K+I,J)
                      IY = IY + INCY
   70             CONTINUE
                  JX = JX + INCX
                  IF (J.GT.KU) KY = KY + INCY
80            CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  y := alpha*A**T*x + y.
!*
          JY = KY
          IF (INCX.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,K,JY) IF(N>=400)  
              DO 100 J = 1,N
                  TEMP = ZERO
                  K = KUP1 - J
                  DO 90 I = MAX(1,J-KU),MIN(M,J+KL)
                      TEMP = TEMP + A(K+I,J)*X(I)
   90             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
100           CONTINUE
              !$OMP END PARALLEL DO
               ELSE
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,K,JY) IF(N>=400)      
              DO 120 J = 1,N
                  TEMP = ZERO
                  IX = KX
                  K = KUP1 - J
                  DO 110 I = MAX(1,J-KU),MIN(M,J+KL)
                      TEMP = TEMP + A(K+I,J)*X(IX)
                      IX = IX + INCX
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
                  IF (J.GT.KU) KX = KX + INCX
120               CONTINUE
               !$OMP END PARALLEL DO
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dgbmv.cpp
void dgbmv(int trans, int m, int n, int kl, int ku, double alpha, 
           const double* a, int lda, const double* x, int incx, 
           double beta, double* y, int incy) {
    // Quick return if possible
    if (m == 0 || n == 0 || (alpha == 0.0 && beta == 1.0)) return;

    // Set LENX and LENY
    int lenx, leny;
    if (trans == 0) {  // 'N'
        lenx = n;
        leny = m;
    } else {  // 'T' or 'C'
        lenx = m;
        leny = n;
    }

    // Set up the start points in X and Y
    int kx = 0, ky = 0;
    if (incx > 0) {
        kx = 0;
    } else {
        kx = -(lenx - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = -(leny - 1) * incy;
    }

    // First form y := beta*y
    if (beta != 1.0) {
        if (incy == 1) {
            if (beta == 0.0) {
                for (int i = 0; i < leny; i++) {
                    y[i] = 0.0;
                }
            } else {
                for (int i = 0; i < leny; i++) {
                    y[i] = beta * y[i];
                }
            }
        } else {
            int iy = ky;
            if (beta == 0.0) {
                for (int i = 0; i < leny; i++) {
                    y[iy] = 0.0;
                    iy += incy;
                }
            } else {
                for (int i = 0; i < leny; i++) {
                    y[iy] = beta * y[iy];
                    iy += incy;
                }
            }
        }
    }

    if (alpha == 0.0) return;

    int kup1 = ku + 1;
    if (trans == 0) {  // 'N' - Form y := alpha*A*x + y
        int jx = kx;
        if (incy == 1) {
            for (int j = 0; j < n; j++) {
                double temp = alpha * x[jx];
                int k = kup1 - 1 - j;
                int i_start = std::max(0, j - ku);
                int i_end = std::min(m - 1, j + kl);
                
                for (int i = i_start; i <= i_end; i++) {
                    y[i] += temp * a[(k + i) + j * lda];
                }
                jx += incx;
            }
        } else {
            for (int j = 0; j < n; j++) {
                double temp = alpha * x[jx];
                int iy = ky;
                int k = kup1 - 1 - j;
                int i_start = std::max(0, j - ku);
                int i_end = std::min(m - 1, j + kl);
                
                for (int i = i_start; i <= i_end; i++) {
                    y[iy] += temp * a[(k + i) + j * lda];
                    iy += incy;
                }
                jx += incx;
                if (j >= ku) ky += incy;
            }
        }
    } else {  // 'T' or 'C' - Form y := alpha*A**T*x + y
        int jy = ky;
        if (incx == 1) {
            for (int j = 0; j < n; j++) {
                double temp = 0.0;
                int k = kup1 - 1 - j;
                int i_start = std::max(0, j - ku);
                int i_end = std::min(m - 1, j + kl);
                
                for (int i = i_start; i <= i_end; i++) {
                    temp += a[(k + i) + j * lda] * x[i];
                }
                y[jy] += alpha * temp;
                jy += incy;
            }
        } else {
            for (int j = 0; j < n; j++) {
                double temp = 0.0;
                int ix = kx;
                int k = kup1 - 1 - j;
                int i_start = std::max(0, j - ku);
                int i_end = std::min(m - 1, j + kl);
                
                for (int i = i_start; i <= i_end; i++) {
                    temp += a[(k + i) + j * lda] * x[ix];
                    ix += incx;
                }
                y[jy] += alpha * temp;
                jy += incy;
                if (j >= ku) kx += incx;
            }
        }
    }
}
