File: PROTOTYPE/GPU_IMPL/prototype_gpu1.f90
SUBROUTINE dgemm(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB, BETA,C,LDC)
    !$omp declare target
   !
   !  -- Reference BLAS level3 routine --
   !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
   !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
   !
   !     .. Scalar Arguments ..
         DOUBLE PRECISION ALPHA,BETA
         INTEGER K,LDA,LDB,LDC,M,N
         LOGICAL TRANSA,TRANSB
   !     ..
   !     .. Array Arguments ..
         DOUBLE PRECISION A(LDA,*),B(LDB,*),C(LDC,*)
   !     ..
   !
   !  =====================================================================
   !
   !     ..
   !     ..
   !     .. Intrinsic Functions ..
         INTRINSIC max
   !     ..
   !     .. Local Scalars ..
         DOUBLE PRECISION TEMP
         INTEGER I,INFO,J,L,NROWA,NROWB
         LOGICAL NOTA,NOTB
   !     ..
   !     .. Parameters ..
         DOUBLE PRECISION ONE,ZERO
         parameter(one=1.0d+0,zero=0.0d+0)
   !     ..
   !
   !     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
   !     transposed and set  NROWA and NROWB  as the number of rows of  A
   !     and  B  respectively.
   !
         nota = .NOT. transa
         notb = .NOT. transb
         IF (nota) THEN
             nrowa = m
         ELSE
             nrowa = k
         END IF
         IF (notb) THEN
             nrowb = k
         ELSE
             nrowb = n
         END IF

   !
   !     Quick return if possible.
   !
         IF ((m.EQ.0) .OR. (n.EQ.0) .OR.   (((alpha.EQ.zero).OR. (k.EQ.0)).AND. (beta.EQ.one))) RETURN
   !
   !     And if  alpha.eq.zero.
   !
         IF (alpha.EQ.zero) THEN
             IF (beta.EQ.zero) THEN
                 DO 20 j = 1,n
                     DO 10 i = 1,m
                         c(i,j) = zero
      10             CONTINUE
      20         CONTINUE
             ELSE
                 DO 40 j = 1,n
                     DO 30 i = 1,m
                         c(i,j) = beta*c(i,j)
      30             CONTINUE
      40         CONTINUE
             END IF
             RETURN
         END IF
   !
   !     Start the operations.
   !
         IF (notb) THEN
             IF (nota) THEN
   !
   !           Form  C := alpha*A*B + beta*C.
   !
                 DO 90 j = 1,n
                     IF (beta.EQ.zero) THEN
                         DO 50 i = 1,m
                             c(i,j) = zero
      50                 CONTINUE
                     ELSE IF (beta.NE.one) THEN
                         DO 60 i = 1,m
                             c(i,j) = beta*c(i,j)
      60                 CONTINUE
                     END IF
                     DO 80 l = 1,k
                         temp = alpha*b(l,j)
                         DO 70 i = 1,m
                             c(i,j) = c(i,j) + temp*a(i,l)
      70                 CONTINUE
      80             CONTINUE
      90         CONTINUE
             ELSE
   !
   !           Form  C := alpha*A**T*B + beta*C
   !
                 DO 120 j = 1,n
                     DO 110 i = 1,m
                         temp = zero
                         DO 100 l = 1,k
                             temp = temp + a(l,i)*b(l,j)
     100                 CONTINUE
                         IF (beta.EQ.zero) THEN
                             c(i,j) = alpha*temp
                         ELSE
                             c(i,j) = alpha*temp + beta*c(i,j)
                         END IF
     110             CONTINUE
     120         CONTINUE
             END IF
         ELSE
             IF (nota) THEN
   !
   !           Form  C := alpha*A*B**T + beta*C
   !
                 DO 170 j = 1,n
                     IF (beta.EQ.zero) THEN
                         DO 130 i = 1,m
                             c(i,j) = zero
     130                 CONTINUE
                     ELSE IF (beta.NE.one) THEN
                         DO 140 i = 1,m
                             c(i,j) = beta*c(i,j)
     140                 CONTINUE
                     END IF
                     DO 160 l = 1,k
                         temp = alpha*b(j,l)
                         DO 150 i = 1,m
                             c(i,j) = c(i,j) + temp*a(i,l)
     150                 CONTINUE
     160             CONTINUE
     170         CONTINUE
             ELSE
   !
   !           Form  C := alpha*A**T*B**T + beta*C
   !
                 DO 200 j = 1,n
                     DO 190 i = 1,m
                         temp = zero
                         DO 180 l = 1,k
                             temp = temp + a(l,i)*b(j,l)
     180                 CONTINUE
                         IF (beta.EQ.zero) THEN
                             c(i,j) = alpha*temp
                         ELSE
                             c(i,j) = alpha*temp + beta*c(i,j)
                         END IF
     190             CONTINUE
     200         CONTINUE
             END IF
         END IF
   !
         RETURN
   !
   !     End of DGEMM
   !

END

File: src/cpp/dgemm.cpp
void dgemm(char transa, char transb, int m, int n, int k, double alpha,
           const double* a, int lda, const double* b, int ldb, 
           double beta, double* c, int ldc) {
    
    const double zero = 0.0;
    const double one = 1.0;
    
    // Determine transpose flags
    bool nota = (transa == 'N' || transa == 'n');
    bool notb = (transb == 'N' || transb == 'n');
    
    // Quick return if possible
    if (m == 0 || n == 0 || ((alpha == zero || k == 0) && beta == one)) {
        return;
    }
    
    // Handle beta scaling of C
    if (alpha == zero) {
        if (beta == zero) {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = zero;
                }
            }
        } else {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = beta * c[i + j * ldc];
                }
            }
        }
        return;
    }
    
    // Start the operations
    if (notb) {
        if (nota) {
            // Form C := alpha*A*B + beta*C
            for (int j = 0; j < n; j++) {
                if (beta == zero) {
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] = zero;
                    }
                } else if (beta != one) {
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
                
                for (int l = 0; l < k; l++) {
                    double temp = alpha * b[l + j * ldb];
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] += temp * a[i + l * lda];
                    }
                }
            }
        } else {
            // Form C := alpha*A^T*B + beta*C
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    double temp = zero;
                    for (int l = 0; l < k; l++) {
                        temp += a[l + i * lda] * b[l + j * ldb];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = alpha * temp;
                    } else {
                        c[i + j * ldc] = alpha * temp + beta * c[i + j * ldc];
                    }
                }
            }
        }
    } else {
        if (nota) {
            // Form C := alpha*A*B^T + beta*C
            for (int j = 0; j < n; j++) {
                if (beta == zero) {
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] = zero;
                    }
                } else if (beta != one) {
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
                
                for (int l = 0; l < k; l++) {
                    double temp = alpha * b[j + l * ldb];
                    for (int i = 0; i < m; i++) {
                        c[i + j * ldc] += temp * a[i + l * lda];
                    }
                }
            }
        } else {
            // Form C := alpha*A^T*B^T + beta*C
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    double temp = zero;
                    for (int l = 0; l < k; l++) {
                        temp += a[l + i * lda] * b[j + l * ldb];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = alpha * temp;
                    } else {
                        c[i + j * ldc] = alpha * temp + beta * c[i + j * ldc];
                    }
                }
            }
        }
    }
}
