File: src/bspline_blas_module.F90

   function dnrm2( n, x, incx )
      !! returns the euclidean norm of a vector
         real(wp) :: dnrm2

         real(wp), parameter :: zero = 0.0_wp
         real(wp), parameter :: one  = 1.0_wp
         real(wp), parameter :: maxN = huge(0.0_wp)

         real(wp), parameter :: tsml = real(radix(0._wp), wp)**ceiling( &
             (minexponent(0._wp) - 1) * 0.5_wp)
         real(wp), parameter :: tbig = real(radix(0._wp), wp)**floor( &
             (maxexponent(0._wp) - digits(0._wp) + 1) * 0.5_wp)
         real(wp), parameter :: ssml = real(radix(0._wp), wp)**( - floor( &
             (minexponent(0._wp) - digits(0._wp)) * 0.5_wp))
         real(wp), parameter :: sbig = real(radix(0._wp), wp)**( - ceiling( &
             (maxexponent(0._wp) + digits(0._wp) - 1) * 0.5_wp))

         integer(ip) :: incx, n
         real(wp) :: x(*)

         integer(ip) :: i, ix
         logical :: notbig
         real(wp) :: abig, amed, asml, ax, scl, sumsq, ymax, ymin
      !
      !  Quick return if possible
      !
         DNRM2 = zero
         if( n <= 0 ) return
      !
         scl = one
         sumsq = zero
      !
      !  Compute the sum of squares in 3 accumulators:
      !     abig -- sums of squares scaled down to avoid overflow
      !     asml -- sums of squares scaled up to avoid underflow
      !     amed -- sums of squares that do not require scaling
      !  The thresholds and multipliers are
      !     tbig -- values bigger than this are scaled down by sbig
      !     tsml -- values smaller than this are scaled up by ssml
      !
         notbig = .true.
         asml = zero
         amed = zero
         abig = zero
         ix = 1
         if( incx < 0 ) ix = 1 - (n-1)*incx
         do i = 1, n
            ax = abs(x(ix))
            if (ax > tbig) then
               abig = abig + (ax*sbig)**2
               notbig = .false.
            else if (ax < tsml) then
               if (notbig) asml = asml + (ax*ssml)**2
            else
               amed = amed + ax**2
            end if
            ix = ix + incx
         end do
      !
      !  Combine abig and amed or amed and asml if more than one
      !  accumulator was used.
      !
         if (abig > zero) then
      !
      !     Combine abig and amed if abig > 0.
      !
            if ( (amed > zero) .or. (amed > maxN) .or. (amed /= amed) ) then
               abig = abig + (amed*sbig)*sbig
            end if
            scl = one / sbig
            sumsq = abig
         else if (asml > zero) then
      !
      !     Combine amed and asml if asml > 0.
      !
            if ( (amed > zero) .or. (amed > maxN) .or. (amed /= amed) ) then
               amed = sqrt(amed)
               asml = sqrt(asml) / ssml
               if (asml > amed) then
                  ymin = amed
                  ymax = asml
               else
                  ymin = asml
                  ymax = amed
               end if
               scl = one
               sumsq = ymax**2*( one + (ymin/ymax)**2 )
            else
               scl = one / ssml
               sumsq = asml
            end if
         else
      !
      !     Otherwise all values are mid-range
      !
            scl = one
            sumsq = amed
         end if
         DNRM2 = scl*sqrt( sumsq )
         return
   end function

File: src/cpp/dnrm2.cpp
double dnrm2(int n, const double* x, int incx) {
    // Quick return if possible
    if (n <= 0) return 0.0;
    
    // Blue's scaling constants
    const double tsml = std::pow(2.0, std::ceil((std::numeric_limits<double>::min_exponent - 1) * 0.5));
    const double tbig = std::pow(2.0, std::floor((std::numeric_limits<double>::max_exponent - std::numeric_limits<double>::digits + 1) * 0.5));
    const double ssml = std::pow(2.0, -std::floor((std::numeric_limits<double>::min_exponent - std::numeric_limits<double>::digits) * 0.5));
    const double sbig = std::pow(2.0, -std::ceil((std::numeric_limits<double>::max_exponent + std::numeric_limits<double>::digits - 1) * 0.5));
    
    double scl = 1.0;
    double sumsq = 0.0;
    
    // Compute the sum of squares in 3 accumulators:
    // abig -- sums of squares scaled down to avoid overflow
    // asml -- sums of squares scaled up to avoid underflow  
    // amed -- sums of squares that do not require scaling
    bool notbig = true;
    double asml = 0.0;
    double amed = 0.0;
    double abig = 0.0;
    
    int ix = 0;
    if (incx < 0) ix = (-n + 1) * incx;
    
    for (int i = 0; i < n; i++) {
        double ax = std::abs(x[ix]);
        if (ax > tbig) {
            abig = abig + (ax * sbig) * (ax * sbig);
            notbig = false;
        } else if (ax < tsml) {
            if (notbig) asml = asml + (ax * ssml) * (ax * ssml);
        } else {
            amed = amed + ax * ax;
        }
        ix = ix + incx;
    }
    
    // Combine abig and amed or amed and asml if more than one
    // accumulator was used.
    if (abig > 0.0) {
        // Combine abig and amed if abig > 0.
        if (amed > 0.0 || amed != amed) { // Check for NaN
            abig = abig + (amed * sbig) * sbig;
        }
        scl = 1.0 / sbig;
        sumsq = abig;
    } else if (asml > 0.0) {
        // Combine amed and asml if asml > 0.
        if (amed > 0.0 || amed != amed) { // Check for NaN
            amed = std::sqrt(amed);
            asml = std::sqrt(asml) / ssml;
            double ymin, ymax;
            if (asml > amed) {
                ymin = amed;
                ymax = asml;
            } else {
                ymin = asml;
                ymax = amed;
            }
            scl = 1.0;
            sumsq = ymax * ymax * (1.0 + (ymin / ymax) * (ymin / ymax));
        } else {
            scl = 1.0 / ssml;
            sumsq = asml;
        }
    } else {
        // Otherwise all values are mid-range
        scl = 1.0;
        sumsq = amed;
    }
    
    return scl * std::sqrt(sumsq);
}
