File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSPMV(UPLO,N,ALPHA,AP,X,INCX,BETA,Y,INCY)
   !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSPMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSPMV
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      DOUBLE PRECISION AP(*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: AP
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
!      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
!          INFO = 1
!      ELSE IF (N.LT.0) THEN
!          INFO = 2
!      ELSE IF (INCX.EQ.0) THEN
!          INFO = 6
!      ELSE IF (INCY.EQ.0) THEN
!          INFO = 9
 !     END IF
 !     IF (INFO.NE.0) THEN
 !         CALL XERBLA('DSPMV ',INFO)
!          RETURN
!      END IF
!*
!*     Quick return if possible.
!*
!      IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set up the start points in  X  and  Y.
!*
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (N-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (N-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of the array AP
!*     are accessed sequentially with one pass through AP.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                 !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,N
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                     !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 20 I = 1,N
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 30 I = 1,N
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                     !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 40 I = 1,N
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      !IF (ALPHA.EQ.ZERO) RETURN
      KK = 1
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  y  when AP contains the upper triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,K,KK) IF(N>=400)
              DO 60 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  K = KK
                  !$OMP SIMD ALIGNED(Y:64,X,AP) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                  DO 50 I = 1,J - 1
                      Y(I) = Y(I) + TEMP1*AP(K)
                      TEMP2 = TEMP2 + AP(K)*X(I)
                      K = K + 1
   50             CONTINUE
                  Y(J) = Y(J) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
                  KK = KK + J
60            CONTINUE
              !$OMP END PARALLEL DO    
          ELSE
              JX = KX
              JY = KY
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY,KK) IF(N>=400)
              DO 80 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  IX = KX
                  IY = KY
                   !$OMP SIMD ALIGNED(Y:64,X,AP) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                  DO 70 K = KK,KK + J - 2
                      Y(IY) = Y(IY) + TEMP1*AP(K)
                      TEMP2 = TEMP2 + AP(K)*X(IX)
                      IX = IX + INCX
                      IY = IY + INCY
   70             CONTINUE
                  Y(JY) = Y(JY) + TEMP1*AP(KK+J-1) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + J
80            CONTINUE
                !$OMP END PARALLEL DO  
          END IF
      ELSE
!*
!*        Form  y  when AP contains the lower triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,K,KK) IF(N>=400)
              DO 100 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  Y(J) = Y(J) + TEMP1*AP(KK)
                  K = KK + 1
                   !$OMP SIMD ALIGNED(Y:64,X,AP) LINEAR(I:1)  REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                  DO 90 I = J + 1,N
                      Y(I) = Y(I) + TEMP1*AP(K)
                      TEMP2 = TEMP2 + AP(K)*X(I)
                      K = K + 1
   90             CONTINUE
                  Y(J) = Y(J) + ALPHA*TEMP2
                  KK = KK + (N-J+1)
100           CONTINUE
                !$OMP END PARALLEL DO  
          ELSE
              JX = KX
              JY = KY
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY,KK) IF(N>=400)
              DO 120 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  Y(JY) = Y(JY) + TEMP1*AP(KK)
                  IX = JX
                  IY = JY
                   !$OMP SIMD ALIGNED(Y:64,X,AP) LINEAR(I:1)  REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                  DO 110 K = KK + 1,KK + N - J
                      IX = IX + INCX
                      IY = IY + INCY
                      Y(IY) = Y(IY) + TEMP1*AP(K)
                      TEMP2 = TEMP2 + AP(K)*X(IX)
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + (N-J+1)
120           CONTINUE
               !$OMP END PARALLEL DO   
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dspmv.cpp
void dspmv(int uplo, int n, double alpha, 
           const double* ap, const double* x, int incx, 
           double beta, double* y, int incy) {
    // Quick return if possible
    if (n == 0 || (alpha == 0.0 && beta == 1.0)) return;

    // Set up the start points in X and Y
    int kx = 0, ky = 0;
    if (incx > 0) {
        kx = 0;
    } else {
        kx = -(n - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = -(n - 1) * incy;
    }

    // First form y := beta*y
    if (beta != 1.0) {
        if (incy == 1) {
            if (beta == 0.0) {
                for (int i = 0; i < n; i++) {
                    y[i] = 0.0;
                }
            } else {
                for (int i = 0; i < n; i++) {
                    y[i] = beta * y[i];
                }
            }
        } else {
            int iy = ky;
            if (beta == 0.0) {
                for (int i = 0; i < n; i++) {
                    y[iy] = 0.0;
                    iy += incy;
                }
            } else {
                for (int i = 0; i < n; i++) {
                    y[iy] = beta * y[iy];
                    iy += incy;
                }
            }
        }
    }

    if (alpha == 0.0) return;

    int kk = 0;  // Index into packed array
    
    if (uplo == 0) {  // Upper triangle stored
        if (incx == 1 && incy == 1) {
            for (int j = 0; j < n; j++) {
                double temp1 = alpha * x[j];
                double temp2 = 0.0;
                int k = kk;
                
                // Process the strict upper triangular part
                for (int i = 0; i < j; i++) {
                    y[i] += temp1 * ap[k];
                    temp2 += ap[k] * x[i];
                    k++;
                }
                
                // Process the diagonal element
                y[j] += temp1 * ap[kk + j] + alpha * temp2;
                kk += j + 1;
            }
        } else {
            int jx = kx;
            int jy = ky;
            for (int j = 0; j < n; j++) {
                double temp1 = alpha * x[jx];
                double temp2 = 0.0;
                int ix = kx;
                int iy = ky;
                
                // Process the strict upper triangular part
                for (int k = kk; k < kk + j; k++) {
                    y[iy] += temp1 * ap[k];
                    temp2 += ap[k] * x[ix];
                    ix += incx;
                    iy += incy;
                }
                
                // Process the diagonal element
                y[jy] += temp1 * ap[kk + j] + alpha * temp2;
                jx += incx;
                jy += incy;
                kk += j + 1;
            }
        }
    } else {  // Lower triangle stored
        if (incx == 1 && incy == 1) {
            for (int j = 0; j < n; j++) {
                double temp1 = alpha * x[j];
                double temp2 = 0.0;
                
                // Process the diagonal element
                y[j] += temp1 * ap[kk];
                int k = kk + 1;
                
                // Process the strict lower triangular part
                for (int i = j + 1; i < n; i++) {
                    y[i] += temp1 * ap[k];
                    temp2 += ap[k] * x[i];
                    k++;
                }
                
                y[j] += alpha * temp2;
                kk += (n - j);
            }
        } else {
            int jx = kx;
            int jy = ky;
            for (int j = 0; j < n; j++) {
                double temp1 = alpha * x[jx];
                double temp2 = 0.0;
                
                // Process the diagonal element
                y[jy] += temp1 * ap[kk];
                int ix = jx;
                int iy = jy;
                
                // Process the strict lower triangular part
                for (int k = kk + 1; k < kk + n - j; k++) {
                    ix += incx;
                    iy += incy;
                    y[iy] += temp1 * ap[k];
                    temp2 += ap[k] * x[ix];
                }
                
                y[jy] += alpha * temp2;
                jx += incx;
                jy += incy;
                kk += (n - j);
            }
        }
    }
}
