File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSPR(UPLO,N,ALPHA,X,INCX,AP)
     !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSPR
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSPR
#endif
      use omp_lib
      implicit none
!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION AP(*),X(*)
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: AP
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,K,KK,KX
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
!      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
 !         INFO = 1
 !     ELSE IF (N.LT.0) THEN
 !         INFO = 2
 !     ELSE IF (INCX.EQ.0) THEN
   !       INFO = 5
   !   END IF
      IF (INFO.NE.0) THEN
  !        CALL XERBLA('DSPR  ',INFO)
  !        RETURN
   !   END IF
!*
!*     Quick return if possible.
!*
 !     IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Set the start point in X if the increment is not unity.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of the array AP
!*     are accessed sequentially with one pass through AP.
!*
      KK = 1
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  A  when upper triangle is stored in AP.
!*
         IF (INCX.EQ.1) THEN
            !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,K,KK) IF(N>=400)
              DO 20 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                      TEMP = ALPHA*X(J)
                      K = KK
                      !$OMP SIMD ALIGNED(AP:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 10 I = 1,J
                          AP(K) = AP(K) + X(I)*TEMP
                          K = K + 1
   10                 CONTINUE
                  END IF
                  KK = KK + J
20            CONTINUE
              !$OMP END PARALLEL DO    
          ELSE
             JX = KX
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JX,KK) IF(N>=400)
              DO 40 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IX = KX
                       !$OMP SIMD ALIGNED(AP:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 30 K = KK,KK + J - 1
                          AP(K) = AP(K) + X(IX)*TEMP
                          IX = IX + INCX
   30                 CONTINUE
                  END IF
                  JX = JX + INCX
                  KK = KK + J
40             CONTINUE
                !$OMP END PARALLEL DO  
          END IF
      ELSE
!*
!*        Form  A  when lower triangle is stored in AP.
!*
         IF (INCX.EQ.1) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,K,KK) IF(N>=400)
              DO 60 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                      TEMP = ALPHA*X(J)
                      K = KK
                       !$OMP SIMD ALIGNED(AP:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 50 I = J,N
                          AP(K) = AP(K) + X(I)*TEMP
                          K = K + 1
   50                 CONTINUE
                  END IF
                  KK = KK + N - J + 1
60            CONTINUE
                 !$OMP END PARALLEL DO 
          ELSE
             JX = KX
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JX,KK) IF(N>=400)
              DO 80 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IX = JX
                      !$OMP SIMD ALIGNED(AP:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 70 K = KK,KK + N - J
                          AP(K) = AP(K) + X(IX)*TEMP
                          IX = IX + INCX
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
                  KK = KK + N - J + 1
   80         CONTINUE
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dspr.cpp
void dspr(int uplo, int n, double alpha, 
          const double* x, int incx, double* ap) {
    // Quick return if possible
    if (n == 0 || alpha == 0.0) return;

    // Set the start point in X if the increment is not unity
    int kx = 0;
    if (incx <= 0) {
        kx = -(n - 1) * incx;
    } else if (incx != 1) {
        kx = 0;
    }

    // Start the operations. In this version the elements of the array AP
    // are accessed sequentially with one pass through AP.
    int kk = 0;
    
    if (uplo == 0) {  // Upper triangle stored in AP
        if (incx == 1) {
            for (int j = 0; j < n; j++) {
                if (x[j] != 0.0) {
                    double temp = alpha * x[j];
                    int k = kk;
                    for (int i = 0; i <= j; i++) {
                        ap[k] += x[i] * temp;
                        k++;
                    }
                }
                kk += j + 1;
            }
        } else {
            int jx = kx;
            for (int j = 0; j < n; j++) {
                if (x[jx] != 0.0) {
                    double temp = alpha * x[jx];
                    int ix = kx;
                    for (int k = kk; k < kk + j + 1; k++) {
                        ap[k] += x[ix] * temp;
                        ix += incx;
                    }
                }
                jx += incx;
                kk += j + 1;
            }
        }
    } else {  // Lower triangle stored in AP
        if (incx == 1) {
            for (int j = 0; j < n; j++) {
                if (x[j] != 0.0) {
                    double temp = alpha * x[j];
                    int k = kk;
                    for (int i = j; i < n; i++) {
                        ap[k] += x[i] * temp;
                        k++;
                    }
                }
                kk += n - j;
            }
        } else {
            int jx = kx;
            for (int j = 0; j < n; j++) {
                if (x[jx] != 0.0) {
                    double temp = alpha * x[jx];
                    int ix = jx;
                    for (int k = kk; k < kk + n - j; k++) {
                        ap[k] += x[ix] * temp;
                        ix += incx;
                    }
                }
                jx += incx;
                kk += n - j;
            }
        }
    }
}
