File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSPR2(UPLO,N,ALPHA,X,INCX,Y,INCY,AP)
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSPR2
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSPR2
#endif
      use omp_lib
      implicit none

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,INCY,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION AP(*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: AP
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,K,KK,KX,KY
*!     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*
!*     Test the input parameters.
!*
    !  INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    !      INFO = 1
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 2
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 5
     ! ELSE IF (INCY.EQ.0) THEN
     !     INFO = 7
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DSPR2 ',INFO)
     !     RETURN
     ! END IF
!*
!*     Quick return if possible.
!*
!      IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Set up the start points in X and Y if the increments are not both
!*     unity.
!*
      IF ((INCX.NE.1) .OR. (INCY.NE.1)) THEN
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (N-1)*INCX
          END IF
          IF (INCY.GT.0) THEN
              KY = 1
          ELSE
              KY = 1 - (N-1)*INCY
          END IF
          JX = KX
          JY = KY
      END IF
!*
!*     Start the operations. In this version the elements of the array AP
!*     are accessed sequentially with one pass through AP.
!*
      KK = 1
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  A  when upper triangle is stored in AP.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
             !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,K,KK) IF(N>=400)
              DO 20 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(J)
                      TEMP2 = ALPHA*X(J)
                      K = KK
                      !$OMP SIMD ALIGNED(AP:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 10 I = 1,J
                          AP(K) = AP(K) + X(I)*TEMP1 + Y(I)*TEMP2
                          K = K + 1
   10                 CONTINUE
                  END IF
                  KK = KK + J
20            CONTINUE
              !$OMP END PARALLEL DO    
          ELSE
             DO 40 J = 1,N
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY,KK) IF(N>=400)
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(JY)
                      TEMP2 = ALPHA*X(JX)
                      IX = KX
                      IY = KY
                       !$OMP SIMD ALIGNED(AP:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 30 K = KK,KK + J - 1
                          AP(K) = AP(K) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   30                 CONTINUE
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + J
40          CONTINUE
            !$OMP END PARALLEL DO      
          END IF
      ELSE
!*
!*        Form  A  when lower triangle is stored in AP.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,K,KK) IF(N>=400)
              DO 60 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(J)
                      TEMP2 = ALPHA*X(J)
                      K = KK
                        !$OMP SIMD ALIGNED(AP:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 50 I = J,N
                          AP(K) = AP(K) + X(I)*TEMP1 + Y(I)*TEMP2
                          K = K + 1
   50                 CONTINUE
                  END IF
                  KK = KK + N - J + 1
60            CONTINUE
              !$OMP END PARALLEL DO  
          ELSE
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY,KK) IF(N>=400)   
              DO 80 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(JY)
                      TEMP2 = ALPHA*X(JX)
                      IX = JX
                      IY = JY
                        !$OMP SIMD ALIGNED(AP:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 70 K = KK,KK + N - J
                          AP(K) = AP(K) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
                  KK = KK + N - J + 1
80            CONTINUE
               !$OMP END PARALLEL DO   
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dspr2.cpp
void dspr2(int uplo, int n, double alpha, 
           const double* x, int incx, const double* y, int incy, double* ap) {
    // Quick return if possible
    if (n == 0 || alpha == 0.0) return;

    // Set up the start points in X and Y if the increments are not both unity
    int kx = 0, ky = 0;
    bool need_offsets = (incx != 1) || (incy != 1);
    
    if (need_offsets) {
        if (incx > 0) {
            kx = 0;
        } else {
            kx = -(n - 1) * incx;
        }
        if (incy > 0) {
            ky = 0;
        } else {
            ky = -(n - 1) * incy;
        }
    }

    // Start the operations. In this version the elements of the array AP
    // are accessed sequentially with one pass through AP.
    int kk = 0;
    
    if (uplo == 0) {  // Upper triangle stored in AP
        if (incx == 1 && incy == 1) {
            for (int j = 0; j < n; j++) {
                if (x[j] != 0.0 || y[j] != 0.0) {
                    double temp1 = alpha * y[j];
                    double temp2 = alpha * x[j];
                    int k = kk;
                    for (int i = 0; i <= j; i++) {
                        ap[k] += x[i] * temp1 + y[i] * temp2;
                        k++;
                    }
                }
                kk += j + 1;
            }
        } else {
            int jx = kx;
            int jy = ky;
            for (int j = 0; j < n; j++) {
                if (x[jx] != 0.0 || y[jy] != 0.0) {
                    double temp1 = alpha * y[jy];
                    double temp2 = alpha * x[jx];
                    int ix = kx;
                    int iy = ky;
                    for (int k = kk; k < kk + j + 1; k++) {
                        ap[k] += x[ix] * temp1 + y[iy] * temp2;
                        ix += incx;
                        iy += incy;
                    }
                }
                jx += incx;
                jy += incy;
                kk += j + 1;
            }
        }
    } else {  // Lower triangle stored in AP
        if (incx == 1 && incy == 1) {
            for (int j = 0; j < n; j++) {
                if (x[j] != 0.0 || y[j] != 0.0) {
                    double temp1 = alpha * y[j];
                    double temp2 = alpha * x[j];
                    int k = kk;
                    for (int i = j; i < n; i++) {
                        ap[k] += x[i] * temp1 + y[i] * temp2;
                        k++;
                    }
                }
                kk += n - j;
            }
        } else {
            int jx = kx;
            int jy = ky;
            for (int j = 0; j < n; j++) {
                if (x[jx] != 0.0 || y[jy] != 0.0) {
                    double temp1 = alpha * y[jy];
                    double temp2 = alpha * x[jx];
                    int ix = jx;
                    int iy = jy;
                    for (int k = kk; k < kk + n - j; k++) {
                        ap[k] += x[ix] * temp1 + y[iy] * temp2;
                        ix += incx;
                        iy += incy;
                    }
                }
                jx += incx;
                jy += incy;
                kk += n - j;
            }
        }
    }
}
