File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSYMM(SIDE,UPLO,M,N,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
     !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSYMM
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSYMM
#endif
      use omp_lib
      implicit none

!*
!*  -- Reference BLAS level3 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER LDA,LDB,LDC,M,N
      CHARACTER SIDE,UPLO
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),B(LDB,*),C(LDC,*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: B
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: C
!*     ..
!*
!*  =====================================================================
!*
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,J,K,NROWA
      LOGICAL UPPER
!*     ..
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*
!*     Set NROWA as the number of rows of A.
!*
      IF (LSAME(SIDE,'L')) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      UPPER = LSAME(UPLO,'U')
!*
!*     Test the input parameters.
!*
 !     INFO = 0
      IF ((.NOT.LSAME(SIDE,'L')) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
 !         INFO = 1
  !    ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
 !         INFO = 2
  !    ELSE IF (M.LT.0) THEN
  !!        INFO = 3
 ! 1    ELSE IF (N.LT.0) THEN
  !        INFO = 4
    !  ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
    !      INFO = 7
    !  ELSE IF (LDB.LT.MAX(1,M)) THEN
    !      INFO = 9
    !  ELSE IF (LDC.LT.MAX(1,M)) THEN
    !      INFO = 12
    !  END IF
   !   IF (INFO.NE.0) THEN
    !      CALL XERBLA('DSYMM ',INFO)
   !       RETURN
    !  END IF
!*
!*     Quick return if possible.
!*
   !   IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
   !  +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     And when  alpha.eq.zero.
!*
      IF (ALPHA.EQ.ZERO) THEN
         IF (BETA.EQ.ZERO) THEN
              DO 20 J = 1,N
                  DO 10 I = 1,M
                      C(I,J) = ZERO
   10             CONTINUE
   20         CONTINUE
          ELSE
              DO 40 J = 1,N
                  DO 30 I = 1,M
                      C(I,J) = BETA*C(I,J)
   30             CONTINUE
   40         CONTINUE
          END IF
          RETURN
      END IF
!*
!*     Start the operations.
!*
      IF (LSAME(SIDE,'L')) THEN
!*
!*        Form  C := alpha*A*B + beta*C.
!*
         IF (UPPER) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) COLLAPSE(2) PRIVATE(J,I,TEMP1,TEMP2) IF(N>=400)
              DO 70 J = 1,N
                  DO 60 I = 1,M
                      TEMP1 = ALPHA*B(I,J)
                      TEMP2 = ZERO
                      !$OMP SIMD ALIGNED(C:64,B,A) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                      DO 50 K = 1,I - 1
                          C(K,J) = C(K,J) + TEMP1*A(K,I)
                          TEMP2 = TEMP2 + B(K,J)*A(K,I)
   50                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = TEMP1*A(I,I) + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + TEMP1*A(I,I) + &
                                   ALPHA*TEMP2
                      END IF
   60             CONTINUE
70             CONTINUE
                !$OMP END PARALLEL DO      
          ELSE
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J) IF(N>=400)        
              DO 100 J = 1,N
                  DO 90 I = M,1,-1
                      TEMP1 = ALPHA*B(I,J)
                      TEMP2 = ZERO
                       !$OMP SIMD ALIGNED(C:64,B,A) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)
                      DO 80 K = I + 1,M
                          C(K,J) = C(K,J) + TEMP1*A(K,I)
                          TEMP2 = TEMP2 + B(K,J)*A(K,I)
   80                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = TEMP1*A(I,I) + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + TEMP1*A(I,I) + &
                                   ALPHA*TEMP2
                      END IF
   90             CONTINUE
100            CONTINUE
                  !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  C := alpha*B*A + beta*C.
         !*
          !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEAFULT(SHARED) PRIVATE(J,TEMP1) IF(N>=400)
          DO 170 J = 1,N
              TEMP1 = ALPHA*A(J,J)
              IF (BETA.EQ.ZERO) THEN
                   !$OMP SIMD ALIGNED(C:64,B,A) LINEAR(I:1) UNROLL PARTIAL(6)
                  DO 110 I = 1,M
                      C(I,J) = TEMP1*B(I,J)
  110             CONTINUE
              ELSE
                     !$OMP SIMD ALIGNED(C:64,B,A) LINEAR(I:1) UNROLL PARTIAL(6)  
                  DO 120 I = 1,M
                      C(I,J) = BETA*C(I,J) + TEMP1*B(I,J)
  120             CONTINUE
              END IF
              DO 140 K = 1,J - 1
                  IF (UPPER) THEN
                      TEMP1 = ALPHA*A(K,J)
                  ELSE
                      TEMP1 = ALPHA*A(J,K)
                  END IF
                    !$OMP SIMD ALIGNED(C:64,B,A) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 130 I = 1,M
                      C(I,J) = C(I,J) + TEMP1*B(I,K)
  130             CONTINUE
  140         CONTINUE
              DO 160 K = J + 1,N
                  IF (UPPER) THEN
                      TEMP1 = ALPHA*A(J,K)
                  ELSE
                      TEMP1 = ALPHA*A(K,J)
                  END IF
                    !$OMP SIMD ALIGNED(C:64,B,A) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 150 I = 1,M
                      C(I,J) = C(I,J) + TEMP1*B(I,K)
  150             CONTINUE
  160         CONTINUE
170        CONTINUE
          !$OMP END PARALLEL DO            
      END IF

END SUBROUTINE

File: src/cpp/dsymm.cpp
void dsymm(char side, char uplo, int m, int n, double alpha,
           const double* a, int lda, const double* b, int ldb,
           double beta, double* c, int ldc) {
    
    const double zero = 0.0;
    const double one = 1.0;
    
    bool left = (side == 'L' || side == 'l');
    bool upper = (uplo == 'U' || uplo == 'u');
    
    // Quick return if possible
    if (m == 0 || n == 0 || ((alpha == zero || (left ? m : n) == 0) && beta == one)) {
        return;
    }
    
    // Handle beta
    if (alpha == zero) {
        if (beta == zero) {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = zero;
                }
            }
        } else {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = beta * c[i + j * ldc];
                }
            }
        }
        return;
    }
    
    // Start the operations
    if (left) {
        // Form C := alpha*A*B + beta*C
        if (upper) {
            // Form C when A is upper triangular
            for (int j = 0; j < n; j++) {
                for (int i = 0; i < m; i++) {
                    double temp1 = alpha * b[i + j * ldb];
                    double temp2 = zero;
                    for (int k = 0; k < i; k++) {
                        c[k + j * ldc] += temp1 * a[k + i * lda];
                        temp2 += a[k + i * lda] * b[k + j * ldb];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = temp1 * a[i + i * lda] + alpha * temp2;
                    } else {
                        c[i + j * ldc] = beta * c[i + j * ldc] + temp1 * a[i + i * lda] + alpha * temp2;
                    }
                }
            }
        } else {
            // Form C when A is lower triangular
            for (int j = 0; j < n; j++) {
                for (int i = m - 1; i >= 0; i--) {
                    double temp1 = alpha * b[i + j * ldb];
                    double temp2 = zero;
                    for (int k = i + 1; k < m; k++) {
                        c[k + j * ldc] += temp1 * a[k + i * lda];
                        temp2 += a[k + i * lda] * b[k + j * ldb];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = temp1 * a[i + i * lda] + alpha * temp2;
                    } else {
                        c[i + j * ldc] = beta * c[i + j * ldc] + temp1 * a[i + i * lda] + alpha * temp2;
                    }
                }
            }
        }
    } else {
        // Form C := alpha*B*A + beta*C
        for (int j = 0; j < n; j++) {
            double temp1 = alpha * a[j + j * lda];
            if (beta == zero) {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = temp1 * b[i + j * ldb];
                }
            } else {
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] = beta * c[i + j * ldc] + temp1 * b[i + j * ldb];
                }
            }
            for (int k = 0; k < j; k++) {
                if (upper) {
                    temp1 = alpha * a[k + j * lda];
                } else {
                    temp1 = alpha * a[j + k * lda];
                }
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] += temp1 * b[i + k * ldb];
                }
            }
            for (int k = j + 1; k < n; k++) {
                if (upper) {
                    temp1 = alpha * a[j + k * lda];
                } else {
                    temp1 = alpha * a[k + j * lda];
                }
                for (int i = 0; i < m; i++) {
                    c[i + j * ldc] += temp1 * b[i + k * ldb];
                }
            }
        }
    }
}
