File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSYR(UPLO,N,ALPHA,X,INCX,A,LDA)
    !DIR$ ATTRIBUTES FORCEINLINE :: DSYR
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSYR
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSYR
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,LDA,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KX
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
     ! INFO = 0
     ! IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
     !     INFO = 1
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 2
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 5
     ! ELSE IF (LDA.LT.MAX(1,N)) THEN
     !     INFO = 7
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DSYR  ',INFO)
     !     RETURN
    !  END IF
!*
!*     Quick return if possible.
!*
!      IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Set the start point in X if the increment is not unity.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through the triangular part
!*     of A.
!*
      IF (LSAME(UPLO,'U')) THEN
*
*        Form  A  when A is stored in upper triangle.
*
          IF (INCX.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP) IF(N>=400)
              DO 20 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                     TEMP = ALPHA*X(J)
                      !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 10 I = 1,J
                          A(I,J) = A(I,J) + X(I)*TEMP
   10                 CONTINUE
                  END IF
20            CONTINUE
             !$OMP END PARALLEL DO     
          ELSE
             JX = KX
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
              DO 40 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IX = KX
                        !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 30 I = 1,J
                          A(I,J) = A(I,J) + X(IX)*TEMP
                          IX = IX + INCX
   30                 CONTINUE
                  END IF
                  JX = JX + INCX
40           CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  A  when A is stored in lower triangle.
!*
         IF (INCX.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP) IF(N>=400)
              DO 60 J = 1,N
                  IF (X(J).NE.ZERO) THEN
                     TEMP = ALPHA*X(J)
                       !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 50 I = J,N
                          A(I,J) = A(I,J) + X(I)*TEMP
   50                 CONTINUE
                  END IF
60            CONTINUE
              !$OMP END PARALLEL DO
          ELSE
             JX = KX
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JX) IF(N>=400)
              DO 80 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IX = JX
                        !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 70 I = J,N
                          A(I,J) = A(I,J) + X(IX)*TEMP
                          IX = IX + INCX
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
80           CONTINUE
                !$OMP END PARALLEL DO  
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dsyr.cpp
void dsyr(char uplo, int n, double alpha, const double* x, int incx,
          double* a, int lda) {
    
    const double zero = 0.0;
    
    // Quick return if possible
    if (n == 0 || alpha == zero) return;
    
    // Set up the start point in X
    int kx = 0;
    if (incx < 0) kx = (-n + 1) * incx;
    
    bool upper = (uplo == 'U' || uplo == 'u');
    
    if (incx == 1) {
        // Form A when x increment is 1
        if (upper) {
            // Form A when A is stored in upper triangle
            for (int j = 0; j < n; j++) {
                if (x[j] != zero) {
                    double temp = alpha * x[j];
                    for (int i = 0; i <= j; i++) {
                        a[i + j * lda] += x[i] * temp;
                    }
                }
            }
        } else {
            // Form A when A is stored in lower triangle
            for (int j = 0; j < n; j++) {
                if (x[j] != zero) {
                    double temp = alpha * x[j];
                    for (int i = j; i < n; i++) {
                        a[i + j * lda] += x[i] * temp;
                    }
                }
            }
        }
    } else {
        // Form A when x increment is not 1
        int jx = kx;
        if (upper) {
            // Form A when A is stored in upper triangle
            for (int j = 0; j < n; j++) {
                if (x[jx] != zero) {
                    double temp = alpha * x[jx];
                    int ix = kx;
                    for (int i = 0; i <= j; i++) {
                        a[i + j * lda] += x[ix] * temp;
                        ix += incx;
                    }
                }
                jx += incx;
            }
        } else {
            // Form A when A is stored in lower triangle
            for (int j = 0; j < n; j++) {
                if (x[jx] != zero) {
                    double temp = alpha * x[jx];
                    int ix = jx;
                    for (int i = j; i < n; i++) {
                        a[i + j * lda] += x[ix] * temp;
                        ix += incx;
                    }
                }
                jx += incx;
            }
        }
    }
}
