File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSYR2K(UPLO,TRANS,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSYR2
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSYR2
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level3 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER K,LDA,LDB,LDC,N
      CHARACTER TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),B(LDB,*),C(LDC,*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: B
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: C
!*     ..
!*
!*  =====================================================================
!*
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,J,L,NROWA
      LOGICAL UPPER
!*     ..
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*
!*     Test the input parameters.
!*
      IF (LSAME(TRANS,'N')) THEN
          NROWA = N
      ELSE
          NROWA = K
      END IF
      UPPER = LSAME(UPLO,'U')
!*
!      INFO = 0
!      IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
!          INFO = 1
!      ELSE IF ((.NOT.LSAME(TRANS,'N')) .AND.
!              (.NOT.LSAME(TRANS,'T')) .AND.
!              (.NOT.LSAME(TRANS,'C'))) THEN
!          INFO = 2
!      ELSE IF (N.LT.0) THEN
!          INFO = 3
 !     ELSE IF (K.LT.0) THEN
!          INFO = 4
!      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
 !         INFO = 7
!!      ELSE IF (LDB.LT.MAX(1,NROWA)) THEN
 !         INFO = 9
 !     ELSE IF (LDC.LT.MAX(1,N)) THEN
 !         INFO = 12
 !     END IF
 !     IF (INFO.NE.0) THEN
 !         CALL XERBLA('DSYR2K',INFO)
 !         RETURN
 !     END IF
!*
!*     Quick return if possible.
!*
!      IF ((N.EQ.0) .OR. (((ALPHA.EQ.ZERO).OR.
!     +    (K.EQ.0)).AND. (BETA.EQ.ONE))) RETURN
!*
!*     And when  alpha.eq.zero.
!*
      IF (ALPHA.EQ.ZERO) THEN
          IF (UPPER) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 20 J = 1,N
                      DO 10 I = 1,J
                          C(I,J) = ZERO
   10                 CONTINUE
   20             CONTINUE
              ELSE
                  DO 40 J = 1,N
                      DO 30 I = 1,J
                          C(I,J) = BETA*C(I,J)
   30                 CONTINUE
   40             CONTINUE
              END IF
          ELSE
              IF (BETA.EQ.ZERO) THEN
                  DO 60 J = 1,N
                      DO 50 I = J,N
                          C(I,J) = ZERO
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 80 J = 1,N
                      DO 70 I = J,N
                          C(I,J) = BETA*C(I,J)
   70                 CONTINUE
   80             CONTINUE
              END IF
          END IF
          RETURN
      END IF
!*
!*     Start the operations.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  C := alpha*A*B**T + alpha*B*A**T + C.
!*
         IF (UPPER) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J) IF(N>=400)
              DO 130 J = 1,N
                 IF (BETA.EQ.ZERO) THEN
                     !$OMP SIMD ALIGNED(C:64) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 90 I = 1,J
                          C(I,J) = ZERO
   90                 CONTINUE
                 ELSE IF (BETA.NE.ONE) THEN
                       !$OMP SIMD ALIGNED(C:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                      DO 100 I = 1,J
                          C(I,J) = BETA*C(I,J)
  100                 CONTINUE
                  END IF
                  DO 120 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*B(J,L)
                          TEMP2 = ALPHA*A(J,L)
                          !$OMP SIMD ALIGNED(C:64,A,B) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 110 I = 1,J
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 + &
                                       B(I,L)*TEMP2
  110                     CONTINUE
                      END IF
  120             CONTINUE
130            CONTINUE
               !$OMP END PARALLEL DO        
             ELSE
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J) IF(N>=400)    
              DO 180 J = 1,N
                 IF (BETA.EQ.ZERO) THEN
                        !$OMP SIMD ALIGNED(C:64) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 140 I = J,N
                          C(I,J) = ZERO
  140                 CONTINUE
                  ELSE IF (BETA.NE.ONE) THEN
                        !$OMP SIMD ALIGNED(C:64) LINEAR(I:1) UNROLL PARTIAL(6)  
                      DO 150 I = J,N
                          C(I,J) = BETA*C(I,J)
  150                 CONTINUE
                  END IF
                  DO 170 L = 1,K
                      IF ((A(J,L).NE.ZERO) .OR. (B(J,L).NE.ZERO)) THEN
                          TEMP1 = ALPHA*B(J,L)
                          TEMP2 = ALPHA*A(J,L)
                            !$OMP SIMD ALIGNED(C:64,A,B) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 160 I = J,N
                              C(I,J) = C(I,J) + A(I,L)*TEMP1 + &
                                       B(I,L)*TEMP2
  160                     CONTINUE
                      END IF
  170             CONTINUE
180            CONTINUE
                !$OMP END PARALLEL DO      
          END IF
      ELSE
!*
!*        Form  C := alpha*A**T*B + alpha*B**T*A + C.
!*
         IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) COLLAPSE(2) PRIVATE(J,I,TEMP1,TEMP2) IF(N>=400)    
              DO 210 J = 1,N
                  DO 200 I = 1,J
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                       !$OMP SIMD ALIGNED(C:64,A,B) LINEAR(I:1) REDUCTION(+:TEMP1,TEMP2) UNROLL PARTIAL(10)
                      DO 190 L = 1,K
                          TEMP1 = TEMP1 + A(L,I)*B(L,J)
                          TEMP2 = TEMP2 + B(L,I)*A(L,J)
  190                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP1 + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 + &
                                   ALPHA*TEMP2
                      END IF
  200             CONTINUE
210            CONTINUE
                !$OMP END PARALLEL DO      
            ELSE
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED)  PRIVATE(J,TEMP1,TEMP2) IF(N>=400)         
              DO 240 J = 1,N
                  DO 230 I = J,N
                      TEMP1 = ZERO
                      TEMP2 = ZERO
                        !$OMP SIMD ALIGNED(C:64,A,B) LINEAR(I:1) REDUCTION(+:TEMP1,TEMP2) UNROLL PARTIAL(10)
                      DO 220 L = 1,K
                          TEMP1 = TEMP1 + A(L,I)*B(L,J)
                          TEMP2 = TEMP2 + B(L,I)*A(L,J)
  220                 CONTINUE
                      IF (BETA.EQ.ZERO) THEN
                          C(I,J) = ALPHA*TEMP1 + ALPHA*TEMP2
                      ELSE
                          C(I,J) = BETA*C(I,J) + ALPHA*TEMP1 + &
                                   ALPHA*TEMP2
                      END IF
  230             CONTINUE
240            CONTINUE
                !$OMP END PARALLEL DO      
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dsyr2k.cpp
void dsyr2k(char uplo, char trans, int n, int k, double alpha,
            const double* a, int lda, const double* b, int ldb,
            double beta, double* c, int ldc) {
    
    const double zero = 0.0;
    const double one = 1.0;
    
    bool upper = (uplo == 'U' || uplo == 'u');
    bool notrans = (trans == 'N' || trans == 'n');
    
    // Quick return if possible
    if (n == 0 || ((alpha == zero || k == 0) && beta == one)) {
        return;
    }
    
    // Handle beta
    if (alpha == zero) {
        if (upper) {
            if (beta == zero) {
                for (int j = 0; j < n; j++) {
                    for (int i = 0; i <= j; i++) {
                        c[i + j * ldc] = zero;
                    }
                }
            } else {
                for (int j = 0; j < n; j++) {
                    for (int i = 0; i <= j; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
            }
        } else {
            if (beta == zero) {
                for (int j = 0; j < n; j++) {
                    for (int i = j; i < n; i++) {
                        c[i + j * ldc] = zero;
                    }
                }
            } else {
                for (int j = 0; j < n; j++) {
                    for (int i = j; i < n; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
            }
        }
        return;
    }
    
    // Start the operations
    if (notrans) {
        // Form C := alpha*A*B^T + alpha*B*A^T + beta*C
        if (upper) {
            for (int j = 0; j < n; j++) {
                if (beta == zero) {
                    for (int i = 0; i <= j; i++) {
                        c[i + j * ldc] = zero;
                    }
                } else if (beta != one) {
                    for (int i = 0; i <= j; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
                for (int l = 0; l < k; l++) {
                    if (a[j + l * lda] != zero || b[j + l * ldb] != zero) {
                        double temp1 = alpha * b[j + l * ldb];
                        double temp2 = alpha * a[j + l * lda];
                        for (int i = 0; i <= j; i++) {
                            c[i + j * ldc] += a[i + l * lda] * temp1 + b[i + l * ldb] * temp2;
                        }
                    }
                }
            }
        } else {
            for (int j = 0; j < n; j++) {
                if (beta == zero) {
                    for (int i = j; i < n; i++) {
                        c[i + j * ldc] = zero;
                    }
                } else if (beta != one) {
                    for (int i = j; i < n; i++) {
                        c[i + j * ldc] = beta * c[i + j * ldc];
                    }
                }
                for (int l = 0; l < k; l++) {
                    if (a[j + l * lda] != zero || b[j + l * ldb] != zero) {
                        double temp1 = alpha * b[j + l * ldb];
                        double temp2 = alpha * a[j + l * lda];
                        for (int i = j; i < n; i++) {
                            c[i + j * ldc] += a[i + l * lda] * temp1 + b[i + l * ldb] * temp2;
                        }
                    }
                }
            }
        }
    } else {
        // Form C := alpha*A^T*B + alpha*B^T*A + beta*C
        if (upper) {
            for (int j = 0; j < n; j++) {
                for (int i = 0; i <= j; i++) {
                    double temp1 = zero;
                    double temp2 = zero;
                    for (int l = 0; l < k; l++) {
                        temp1 += a[l + i * lda] * b[l + j * ldb];
                        temp2 += b[l + i * ldb] * a[l + j * lda];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = alpha * temp1 + alpha * temp2;
                    } else {
                        c[i + j * ldc] = alpha * temp1 + alpha * temp2 + beta * c[i + j * ldc];
                    }
                }
            }
        } else {
            for (int j = 0; j < n; j++) {
                for (int i = j; i < n; i++) {
                    double temp1 = zero;
                    double temp2 = zero;
                    for (int l = 0; l < k; l++) {
                        temp1 += a[l + i * lda] * b[l + j * ldb];
                        temp2 += b[l + i * ldb] * a[l + j * lda];
                    }
                    if (beta == zero) {
                        c[i + j * ldc] = alpha * temp1 + alpha * temp2;
                    } else {
                        c[i + j * ldc] = alpha * temp1 + alpha * temp2 + beta * c[i + j * ldc];
                    }
                }
            }
        }
    }
}
