File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTBMV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTBMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTBMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,K,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
!*     ..
!*
!*     Test the input parameters.
!*
   !   INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    !      INFO = 1
    !  ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
    ! +         .NOT.LSAME(TRANS,'C')) THEN
     !     INFO = 2
     ! ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
     !     INFO = 3
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 4
     ! ELSE IF (K.LT.0) THEN
     !     INFO = 5
    !  ELSE IF (LDA.LT. (K+1)) THEN
     !     INFO = 7
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 9
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DTBMV ',INFO)
     !     RETURN
     ! END IF
!*
!*     Quick return if possible.
!*
 !     IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX   too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*         Form  x := A*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          L = KPLUS1 - J
                          DO 10 I = MAX(1,J-K),J - 1
                              X(I) = X(I) + TEMP*A(L+I,J)
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(KPLUS1,J)
                      END IF
20                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX,L) IF(N>=400)
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          L = KPLUS1 - J
                          DO 30 I = MAX(1,J-K),J - 1
                              X(IX) = X(IX) + TEMP*A(L+I,J)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(KPLUS1,J)
                      END IF
                      JX = JX + INCX
                      IF (J.GT.K) KX = KX + INCX
40               CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          L = 1 - J
                          DO 50 I = MIN(N,J+K),J + 1,-1
                              X(I) = X(I) + TEMP*A(L+I,J)
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*A(1,J)
                      END IF
60                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,IX,JX,L) IF(N>=400)
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                          L = 1 - J
                          DO 70 I = MIN(N,J+K),J + 1,-1
                              X(IX) = X(IX) + TEMP*A(L+I,J)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*A(1,J)
                      END IF
                      JX = JX - INCX
                      IF ((N-J).GE.K) KX = KX - INCX
80               CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := A**T*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                 !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      L = KPLUS1 - J
                      IF (NOUNIT) TEMP = TEMP*A(KPLUS1,J)
                      DO 90 I = J - 1,MAX(1,J-K),-1
                          TEMP = TEMP + A(L+I,J)*X(I)
   90                 CONTINUE
                      X(J) = TEMP
100              CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,KX,IX,JX,L) IF(N>=400)
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      KX = KX - INCX
                      IX = KX
                      L = KPLUS1 - J
                      IF (NOUNIT) TEMP = TEMP*A(KPLUS1,J)
                      DO 110 I = J - 1,MAX(1,J-K),-1
                          TEMP = TEMP + A(L+I,J)*X(IX)
                          IX = IX - INCX
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
120              CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,L) IF(N>=400)
                  DO 140 J = 1,N
                      TEMP = X(J)
                      L = 1 - J
                      IF (NOUNIT) TEMP = TEMP*A(1,J)
                      DO 130 I = J + 1,MIN(N,J+K)
                          TEMP = TEMP + A(L+I,J)*X(I)
  130                 CONTINUE
                      X(J) = TEMP
140               CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,TEMP,KX,IX,JX,L) IF(N>=400)
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      KX = KX + INCX
                      IX = KX
                      L = 1 - J
                      IF (NOUNIT) TEMP = TEMP*A(1,J)
                      DO 150 I = J + 1,MIN(N,J+K)
                          TEMP = TEMP + A(L+I,J)*X(IX)
                          IX = IX + INCX
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
160               CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dtbmv.cpp
void dtbmv(int uplo, int trans, int diag, int n, int k,
           const double* a, int lda, double* x, int incx) {
    // Quick return if possible
    if (n == 0) return;

    bool nounit = (diag == 0);  // diag == 'N'

    // Set up the start point in X if the increment is not unity
    int kx = 0;
    if (incx <= 0) {
        kx = -(n - 1) * incx;
    } else if (incx != 1) {
        kx = 0;
    }

    // Start the operations. In this version the elements of A are
    // accessed sequentially with one pass through A.
    
    if (trans == 0) {  // 'N' - Form x := A*x
        if (uplo == 0) {  // Upper triangle
            int kplus1 = k + 1;
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    if (x[j] != 0.0) {
                        double temp = x[j];
                        int l = kplus1 - 1 - j;
                        int i_start = std::max(0, j - k);
                        for (int i = i_start; i < j; i++) {
                            x[i] += temp * a[(l + i) + j * lda];
                        }
                        if (nounit) x[j] *= a[kplus1 - 1 + j * lda];
                    }
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    if (x[jx] != 0.0) {
                        double temp = x[jx];
                        int ix = kx;
                        int l = kplus1 - 1 - j;
                        int i_start = std::max(0, j - k);
                        for (int i = i_start; i < j; i++) {
                            x[ix] += temp * a[(l + i) + j * lda];
                            ix += incx;
                        }
                        if (nounit) x[jx] *= a[kplus1 - 1 + j * lda];
                    }
                    jx += incx;
                    if (j >= k) kx += incx;
                }
            }
        } else {  // Lower triangle
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    if (x[j] != 0.0) {
                        double temp = x[j];
                        int l = 1 - j;
                        int i_end = std::min(n - 1, j + k);
                        for (int i = i_end; i > j; i--) {
                            x[i] += temp * a[(l + i) + j * lda];
                        }
                        if (nounit) x[j] *= a[0 + j * lda];
                    }
                }
            } else {
                kx += (n - 1) * incx;
                int jx = kx;
                for (int j = n - 1; j >= 0; j--) {
                    if (x[jx] != 0.0) {
                        double temp = x[jx];
                        int ix = kx;
                        int l = 1 - j;
                        int i_end = std::min(n - 1, j + k);
                        for (int i = i_end; i > j; i--) {
                            x[ix] += temp * a[(l + i) + j * lda];
                            ix -= incx;
                        }
                        if (nounit) x[jx] *= a[0 + j * lda];
                    }
                    jx -= incx;
                    if ((n - 1 - j) >= k) kx -= incx;
                }
            }
        }
    } else {  // 'T' or 'C' - Form x := A**T*x
        if (uplo == 0) {  // Upper triangle
            int kplus1 = k + 1;
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[j];
                    int l = kplus1 - 1 - j;
                    if (nounit) temp *= a[kplus1 - 1 + j * lda];
                    int i_start = std::max(0, j - k);
                    for (int i = j - 1; i >= i_start; i--) {
                        temp += a[(l + i) + j * lda] * x[i];
                    }
                    x[j] = temp;
                }
            } else {
                kx += (n - 1) * incx;
                int jx = kx;
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[jx];
                    kx -= incx;
                    int ix = kx;
                    int l = kplus1 - 1 - j;
                    if (nounit) temp *= a[kplus1 - 1 + j * lda];
                    int i_start = std::max(0, j - k);
                    for (int i = j - 1; i >= i_start; i--) {
                        temp += a[(l + i) + j * lda] * x[ix];
                        ix -= incx;
                    }
                    x[jx] = temp;
                    jx -= incx;
                }
            }
        } else {  // Lower triangle
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    double temp = x[j];
                    int l = 1 - j;
                    if (nounit) temp *= a[0 + j * lda];
                    int i_end = std::min(n - 1, j + k);
                    for (int i = j + 1; i <= i_end; i++) {
                        temp += a[(l + i) + j * lda] * x[i];
                    }
                    x[j] = temp;
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    double temp = x[jx];
                    kx += incx;
                    int ix = kx;
                    int l = 1 - j;
                    if (nounit) temp *= a[0 + j * lda];
                    int i_end = std::min(n - 1, j + k);
                    for (int i = j + 1; i <= i_end; i++) {
                        temp += a[(l + i) + j * lda] * x[ix];
                        ix += incx;
                    }
                    x[jx] = temp;
                    jx += incx;
                }
            }
        }
    }
}
