File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
       !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTBSV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTBSV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,K,LDA,N
      CHARACTER DIAG,TRANS,UPLO
!!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX,MIN
!*     ..
!*
!*     Test the input parameters.
!*
   !   INFO = 0
   !   IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    !      INFO = 1
    !  ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
    ! +         .NOT.LSAME(TRANS,'C')) THEN
    !!      INFO = 2
   !   ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
    !      INFO = 3
   !   ELSE IF (N.LT.0) THEN
   !       INFO = 4
   !   ELSE IF (K.LT.0) THEN
   !       INFO = 5
    !  ELSE IF (LDA.LT. (K+1)) THEN
    !      INFO = 7
    !  ELSE IF (INCX.EQ.0) THEN
    !      INFO = 9
    !  END IF
   !   IF (INFO.NE.0) THEN
   !       CALL XERBLA('DTBSV ',INFO)
   !       RETURN
    !  END IF
!*
!*     Quick return if possible.
!!*
!      IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX  too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed by sequentially with one pass through A.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  x := inv( A )*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,L,TEMP) IF(N>=400)
                  DO 20 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          L = KPLUS1 - J
                          IF (NOUNIT) X(J) = X(J)/A(KPLUS1,J)
                          TEMP = X(J)
                          DO 10 I = J - 1,MAX(1,J-K),-1
                              X(I) = X(I) - TEMP*A(L+I,J)
   10                     CONTINUE
                      END IF
20                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,KX,IX,L,JX,TEMP) IF(N>=400)
                  DO 40 J = N,1,-1
                      KX = KX - INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = KPLUS1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(KPLUS1,J)
                          TEMP = X(JX)
                          DO 30 I = J - 1,MAX(1,J-K),-1
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX - INCX
   30                     CONTINUE
                      END IF
                      JX = JX - INCX
40                 CONTINUE
                    !$OMP END PARALLEL DO 
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,L,TEMP) IF(N>=400)
                  DO 60 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          L = 1 - J
                          IF (NOUNIT) X(J) = X(J)/A(1,J)
                          TEMP = X(J)
                          DO 50 I = J + 1,MIN(N,J+K)
                              X(I) = X(I) - TEMP*A(L+I,J)
   50                     CONTINUE
                      END IF
60                CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                 JX = KX
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,KX,IX,L,JX,TEMP) IF(N>=400)
                  DO 80 J = 1,N
                      KX = KX + INCX
                      IF (X(JX).NE.ZERO) THEN
                          IX = KX
                          L = 1 - J
                          IF (NOUNIT) X(JX) = X(JX)/A(1,J)
                          TEMP = X(JX)
                          DO 70 I = J + 1,MIN(N,J+K)
                              X(IX) = X(IX) - TEMP*A(L+I,J)
                              IX = IX + INCX
   70                     CONTINUE
                      END IF
                      JX = JX + INCX
80                 CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          END IF
      ELSE
!*
!*        Form  x := inv( A**T)*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KPLUS1 = K + 1
              IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,L,TEMP) IF(N>=400)
                  DO 100 J = 1,N
                      TEMP = X(J)
                      L = KPLUS1 - J
                      DO 90 I = MAX(1,J-K),J - 1
                          TEMP = TEMP - A(L+I,J)*X(I)
   90                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      X(J) = TEMP
100               CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                 JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,IX,L,JX,KX,TEMP) IF(N>=400)
                  DO 120 J = 1,N
                      TEMP = X(JX)
                      IX = KX
                      L = KPLUS1 - J
                      DO 110 I = MAX(1,J-K),J - 1
                          TEMP = TEMP - A(L+I,J)*X(IX)
                          IX = IX + INCX
  110                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                      X(JX) = TEMP
                      JX = JX + INCX
                      IF (J.GT.K) KX = KX + INCX
120               CONTINUE
                    !$OMP END PARALLEL DO  
              END IF
          ELSE
             IF (INCX.EQ.1) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,L,TEMP) IF(N>=400)
                  DO 140 J = N,1,-1
                      TEMP = X(J)
                      L = 1 - J
                      DO 130 I = MIN(N,J+K),J + 1,-1
                          TEMP = TEMP - A(L+I,J)*X(I)
  130                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(1,J)
                      X(J) = TEMP
140               CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,A) PRIVATE(J,KX,IX,L,JX,KX,TEMP) IF(N>=400)
                  DO 160 J = N,1,-1
                      TEMP = X(JX)
                      IX = KX
                      L = 1 - J
                      DO 150 I = MIN(N,J+K),J + 1,-1
                          TEMP = TEMP - A(L+I,J)*X(IX)
                          IX = IX - INCX
  150                 CONTINUE
                      IF (NOUNIT) TEMP = TEMP/A(1,J)
                      X(JX) = TEMP
                      JX = JX - INCX
                      IF ((N-J).GE.K) KX = KX - INCX
160               CONTINUE
                    !$OMP END PARALLEL DO  
              END IF
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dtbsv.cpp
void dtbsv(int uplo, int trans, int diag, int n, int k,
           const double* a, int lda, double* x, int incx) {
    // Quick return if possible
    if (n == 0) return;

    bool nounit = (diag == 0);  // diag == 'N'

    // Set up the start point in X if the increment is not unity
    int kx = 0;
    if (incx <= 0) {
        kx = -(n - 1) * incx;
    } else if (incx != 1) {
        kx = 0;
    }

    // Start the operations. In this version the elements of A are
    // accessed sequentially with one pass through A.
    
    if (trans == 0) {  // 'N' - Form x := inv(A)*x
        if (uplo == 0) {  // Upper triangle
            int kplus1 = k + 1;
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    if (x[j] != 0.0) {
                        int l = kplus1 - 1 - j;
                        if (nounit) x[j] /= a[kplus1 - 1 + j * lda];
                        double temp = x[j];
                        int i_start = std::max(0, j - k);
                        for (int i = j - 1; i >= i_start; i--) {
                            x[i] -= temp * a[(l + i) + j * lda];
                        }
                    }
                }
            } else {
                kx += (n - 1) * incx;
                int jx = kx;
                for (int j = n - 1; j >= 0; j--) {
                    kx -= incx;
                    if (x[jx] != 0.0) {
                        int ix = kx;
                        int l = kplus1 - 1 - j;
                        if (nounit) x[jx] /= a[kplus1 - 1 + j * lda];
                        double temp = x[jx];
                        int i_start = std::max(0, j - k);
                        for (int i = j - 1; i >= i_start; i--) {
                            x[ix] -= temp * a[(l + i) + j * lda];
                            ix -= incx;
                        }
                    }
                    jx -= incx;
                }
            }
        } else {  // Lower triangle
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    if (x[j] != 0.0) {
                        int l = 1 - j;
                        if (nounit) x[j] /= a[0 + j * lda];
                        double temp = x[j];
                        int i_end = std::min(n - 1, j + k);
                        for (int i = j + 1; i <= i_end; i++) {
                            x[i] -= temp * a[(l + i) + j * lda];
                        }
                    }
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    kx += incx;
                    if (x[jx] != 0.0) {
                        int ix = kx;
                        int l = 1 - j;
                        if (nounit) x[jx] /= a[0 + j * lda];
                        double temp = x[jx];
                        int i_end = std::min(n - 1, j + k);
                        for (int i = j + 1; i <= i_end; i++) {
                            x[ix] -= temp * a[(l + i) + j * lda];
                            ix += incx;
                        }
                    }
                    jx += incx;
                }
            }
        }
    } else {  // 'T' or 'C' - Form x := inv(A**T)*x
        if (uplo == 0) {  // Upper triangle
            int kplus1 = k + 1;
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    double temp = x[j];
                    int l = kplus1 - 1 - j;
                    int i_start = std::max(0, j - k);
                    for (int i = i_start; i < j; i++) {
                        temp -= a[(l + i) + j * lda] * x[i];
                    }
                    if (nounit) temp /= a[kplus1 - 1 + j * lda];
                    x[j] = temp;
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    double temp = x[jx];
                    int ix = kx;
                    int l = kplus1 - 1 - j;
                    int i_start = std::max(0, j - k);
                    for (int i = i_start; i < j; i++) {
                        temp -= a[(l + i) + j * lda] * x[ix];
                        ix += incx;
                    }
                    if (nounit) temp /= a[kplus1 - 1 + j * lda];
                    x[jx] = temp;
                    jx += incx;
                    if (j >= k) kx += incx;
                }
            }
        } else {  // Lower triangle
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[j];
                    int l = 1 - j;
                    int i_end = std::min(n - 1, j + k);
                    for (int i = i_end; i > j; i--) {
                        temp -= a[(l + i) + j * lda] * x[i];
                    }
                    if (nounit) temp /= a[0 + j * lda];
                    x[j] = temp;
                }
            } else {
                kx += (n - 1) * incx;
                int jx = kx;
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[jx];
                    int ix = kx;
                    int l = 1 - j;
                    int i_end = std::min(n - 1, j + k);
                    for (int i = i_end; i > j; i--) {
                        temp -= a[(l + i) + j * lda] * x[ix];
                        ix -= incx;
                    }
                    if (nounit) temp /= a[0 + j * lda];
                    x[jx] = temp;
                    jx -= incx;
                    if ((n - 1 - j) >= k) kx -= incx;
                }
            }
        }
    }
}
