File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTPMV(UPLO,TRANS,DIAG,N,AP,X,INCX)
       !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTPMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTPMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER INCX,N
      CHARACTER DIAG,TRANS,UPLO
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION AP(*),X(*)
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: AP
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JX,K,KK,KX
      LOGICAL NOUNIT
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*
!*     Test the input parameters.
!*
     ! INFO = 0
     ! IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
     !     INFO = 1
     ! ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
    ! +         .NOT.LSAME(TRANS,'C')) THEN
     !     INFO = 2
     ! ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
     !     INFO = 3
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 4
     ! ELSE IF (INCX.EQ.0) THEN
     !     INFO = 7
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DTPMV ',INFO)
     !     RETURN
     ! END IF
!*
!*     Quick return if possible.
!*
      IF (N.EQ.0) RETURN
!*
      NOUNIT = LSAME(DIAG,'N')
!*
!*     Set up the start point in X if the increment is not unity. This
!*     will be  ( N - 1 )*INCX  too small for descending loops.
!*
      IF (INCX.LE.0) THEN
          KX = 1 - (N-1)*INCX
      ELSE IF (INCX.NE.1) THEN
          KX = 1
      END IF
!*
!*     Start the operations. In this version the elements of AP are
!*     accessed sequentially with one pass through AP.
!*
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  x:= A*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KK = 1
              IF (INCX.EQ.1) THEN
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,K,KK) IF(N>=400)
                  DO 20 J = 1,N
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                          !$OMP SIMD ALIGNED(X:64,AP) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 10 I = 1,J - 1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K + 1
   10                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK+J-1)
                      END IF
                      KK = KK + J
20                CONTINUE
                   !$OMP END PARALLEL DO   
              ELSE
                 JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,IX,JX,K,KK) IF(N>=400)
                  DO 40 J = 1,N
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                            !$OMP SIMD ALIGNED(X:64,AP) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 30 K = KK,KK + J - 2
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX + INCX
   30                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK+J-1)
                      END IF
                      JX = JX + INCX
                      KK = KK + J
40                CONTINUE
                   !$OMP END PARALLEL DO   
              END IF
          ELSE
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,K,KK) IF(N>=400)
                  DO 60 J = N,1,-1
                      IF (X(J).NE.ZERO) THEN
                          TEMP = X(J)
                          K = KK
                            !$OMP SIMD ALIGNED(X:64,AP) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 50 I = N,J + 1,-1
                              X(I) = X(I) + TEMP*AP(K)
                              K = K - 1
   50                     CONTINUE
                          IF (NOUNIT) X(J) = X(J)*AP(KK-N+J)
                      END IF
                      KK = KK - (N-J+1)
60                CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                  KX = KX + (N-1)*INCX
                  JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,IX,JX,KK) IF(N>=400)
                  DO 80 J = N,1,-1
                      IF (X(JX).NE.ZERO) THEN
                          TEMP = X(JX)
                          IX = KX
                           !$OMP SIMD ALIGNED(X:64,AP)  UNROLL PARTIAL(10)
                          DO 70 K = KK,KK - (N- (J+1)),-1
                              X(IX) = X(IX) + TEMP*AP(K)
                              IX = IX - INCX
   70                     CONTINUE
                          IF (NOUNIT) X(JX) = X(JX)*AP(KK-N+J)
                      END IF
                      JX = JX - INCX
                      KK = KK - (N-J+1)
80               CONTINUE
                     !$OMP END PARALLEL DO 
              END IF
          END IF
      ELSE
!*
!*        Form  x := A**T*x.
!*
          IF (LSAME(UPLO,'U')) THEN
              KK = (N* (N+1))/2
              IF (INCX.EQ.1) THEN
                  !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,KK) IF(N>=400)
                  DO 100 J = N,1,-1
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK - 1
                       !$OMP SIMD ALIGNED(X:64,AP)  REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 90 I = J - 1,1,-1
                          TEMP = TEMP + AP(K)*X(I)
                          K = K - 1
   90                 CONTINUE
                      X(J) = TEMP
                      KK = KK - J
100                CONTINUE
                     !$OMP END PARALLEL DO 
              ELSE
                 JX = KX + (N-1)*INCX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,IX,JX,KK) IF(N>=400)
                  DO 120 J = N,1,-1
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                       !$OMP SIMD ALIGNED(X:64,AP)  REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 110 K = KK - 1,KK - J + 1,-1
                          IX = IX - INCX
                          TEMP = TEMP + AP(K)*X(IX)
  110                 CONTINUE
                      X(JX) = TEMP
                      JX = JX - INCX
                      KK = KK - J
120                CONTINUE
                     !$OMP END PARALLEL DO 
              END IF
          ELSE
              KK = 1
              IF (INCX.EQ.1) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,K,KK) IF(N>=400)
                  DO 140 J = 1,N
                      TEMP = X(J)
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                      K = KK + 1
                       !$OMP SIMD ALIGNED(X:64,AP)  REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 130 I = J + 1,N
                          TEMP = TEMP + AP(K)*X(I)
                          K = K + 1
  130                 CONTINUE
                      X(J) = TEMP
                      KK = KK + (N-J+1)
140               CONTINUE
                    !$OMP END PARALLEL DO  
              ELSE
                 JX = KX
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(X,AP) PRIVATE(J,TEMP,IX,JX,KK) IF(N>=400)
                  DO 160 J = 1,N
                      TEMP = X(JX)
                      IX = JX
                      IF (NOUNIT) TEMP = TEMP*AP(KK)
                       !$OMP SIMD ALIGNED(X:64,AP)  REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                      DO 150 K = KK + 1,KK + N - J
                          IX = IX + INCX
                          TEMP = TEMP + AP(K)*X(IX)
  150                 CONTINUE
                      X(JX) = TEMP
                      JX = JX + INCX
                      KK = KK + (N-J+1)
160               CONTINUE
                    !$OMP END PARALLEL DO  
              END IF
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dtpmv.cpp
void dtpmv(int uplo, int trans, int diag, int n, 
           const double* ap, double* x, int incx) {
    // Quick return if possible
    if (n == 0) return;

    bool nounit = (diag == 0);  // diag == 'N'

    // Set up the start point in X if the increment is not unity
    int kx = 0;
    if (incx <= 0) {
        kx = -(n - 1) * incx;
    } else if (incx != 1) {
        kx = 0;
    }

    // Start the operations. In this version the elements of AP are
    // accessed sequentially with one pass through AP.
    
    if (trans == 0) {  // 'N' - Form x := A*x
        if (uplo == 0) {  // Upper triangle
            int kk = 0;
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    if (x[j] != 0.0) {
                        double temp = x[j];
                        int k = kk;
                        for (int i = 0; i < j; i++) {
                            x[i] += temp * ap[k];
                            k++;
                        }
                        if (nounit) x[j] *= ap[kk + j];
                    }
                    kk += j + 1;
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    if (x[jx] != 0.0) {
                        double temp = x[jx];
                        int ix = kx;
                        for (int k = kk; k < kk + j; k++) {
                            x[ix] += temp * ap[k];
                            ix += incx;
                        }
                        if (nounit) x[jx] *= ap[kk + j];
                    }
                    jx += incx;
                    kk += j + 1;
                }
            }
        } else {  // Lower triangle
            int kk = (n * (n + 1)) / 2 - 1;
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    if (x[j] != 0.0) {
                        double temp = x[j];
                        int k = kk;
                        for (int i = n - 1; i > j; i--) {
                            x[i] += temp * ap[k];
                            k--;
                        }
                        if (nounit) x[j] *= ap[kk - n + j + 1];
                    }
                    kk -= (n - j);
                }
            } else {
                kx += (n - 1) * incx;
                int jx = kx;
                for (int j = n - 1; j >= 0; j--) {
                    if (x[jx] != 0.0) {
                        double temp = x[jx];
                        int ix = kx;
                        for (int k = kk; k > kk - (n - j - 1); k--) {
                            x[ix] += temp * ap[k];
                            ix -= incx;
                        }
                        if (nounit) x[jx] *= ap[kk - n + j + 1];
                    }
                    jx -= incx;
                    kk -= (n - j);
                }
            }
        }
    } else {  // 'T' or 'C' - Form x := A**T*x
        if (uplo == 0) {  // Upper triangle
            int kk = (n * (n + 1)) / 2 - 1;
            if (incx == 1) {
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[j];
                    if (nounit) temp *= ap[kk];
                    int k = kk - 1;
                    for (int i = j - 1; i >= 0; i--) {
                        temp += ap[k] * x[i];
                        k--;
                    }
                    x[j] = temp;
                    kk -= j + 1;
                }
            } else {
                int jx = kx + (n - 1) * incx;
                for (int j = n - 1; j >= 0; j--) {
                    double temp = x[jx];
                    int ix = jx;
                    if (nounit) temp *= ap[kk];
                    for (int k = kk - 1; k >= kk - j; k--) {
                        ix -= incx;
                        temp += ap[k] * x[ix];
                    }
                    x[jx] = temp;
                    jx -= incx;
                    kk -= j + 1;
                }
            }
        } else {  // Lower triangle
            int kk = 0;
            if (incx == 1) {
                for (int j = 0; j < n; j++) {
                    double temp = x[j];
                    if (nounit) temp *= ap[kk];
                    int k = kk + 1;
                    for (int i = j + 1; i < n; i++) {
                        temp += ap[k] * x[i];
                        k++;
                    }
                    x[j] = temp;
                    kk += (n - j);
                }
            } else {
                int jx = kx;
                for (int j = 0; j < n; j++) {
                    double temp = x[jx];
                    int ix = jx;
                    if (nounit) temp *= ap[kk];
                    for (int k = kk + 1; k < kk + n - j; k++) {
                        ix += incx;
                        temp += ap[k] * x[ix];
                    }
                    x[jx] = temp;
                    jx += incx;
                    kk += (n - j);
                }
            }
        }
    }
}
