File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTRMM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
        !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTRMM
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTRMM
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level3 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER LDA,LDB,M,N
      CHARACTER DIAG,SIDE,TRANSA,UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),B(LDB,*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: B
!*     ..
!*
!*  =====================================================================
!*
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,J,K,NROWA
      LOGICAL LSIDE,NOUNIT,UPPER
!*     ..
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*
!*     Test the input parameters.
!*
      LSIDE = LSAME(SIDE,'L')
      IF (LSIDE) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      NOUNIT = LSAME(DIAG,'N')
      UPPER = LSAME(UPLO,'U')
!*
     ! INFO = 0
     ! IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
     !     INFO = 1
     ! ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
    !      INFO = 2
     ! ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND.
     !+         (.NOT.LSAME(TRANSA,'T')) .AND.
     !+         (.NOT.LSAME(TRANSA,'C'))) THEN
     !     INFO = 3
     ! ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
     !     INFO = 4
     ! ELSE IF (M.LT.0) THEN
     !     INFO = 5
     ! ELSE IF (N.LT.0) THEN
     !     INFO = 6
     ! ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
     !     INFO = 9
     ! ELSE IF (LDB.LT.MAX(1,M)) THEN
     !     INFO = 11
     ! END IF
     ! IF (INFO.NE.0) THEN
     !     CALL XERBLA('DTRMM ',INFO)
     !     RETURN
    !  END IF
!*
!*     Quick return if possible.
!*
!      IF (M.EQ.0 .OR. N.EQ.0) RETURN
!*
!*     And when  alpha.eq.zero.
!*
      IF (ALPHA.EQ.ZERO) THEN
          DO 20 J = 1,N
              DO 10 I = 1,M
                  B(I,J) = ZERO
   10         CONTINUE
   20     CONTINUE
          RETURN
      END IF
!*
!*     Start the operations.
!*
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
!*
!*           Form  B := alpha*A*B.
!*
             IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,K,TEMP) COLLAPSE(2) IF(N>=400)
                  DO 50 J = 1,N
                      DO 40 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*B(K,J)
                             !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 30 I = 1,K - 1
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   30                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP*A(K,K)
                              B(K,J) = TEMP
                          END IF
   40                 CONTINUE
50                 CONTINUE
                    !$OMP END PARALLEL DO      
               ELSE
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,TEMP)  IF(N>=400)       
                  DO 80 J = 1,N
                      DO 70 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*B(K,J)
                              B(K,J) = TEMP
                               !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              IF (NOUNIT) B(K,J) = B(K,J)*A(K,K)
                              DO 60 I = K + 1,M
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   60                         CONTINUE
                          END IF
   70                 CONTINUE
80               CONTINUE
                  !$OMP END PARALLEL DO        
              END IF
          ELSE
!*
!!*           Form  B := alpha*A**T*B.
!*
             IF (UPPER) THEN
                    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,TEMP)  IF(N>=400)     
                  DO 110 J = 1,N
                      DO 100 I = M,1,-1
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                             !$OMP SIMD ALIGNED(A:64,B) LINEAR(K:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                          DO 90 K = 1,I - 1
                              TEMP = TEMP + A(K,I)*B(K,J)
   90                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  100                 CONTINUE
110               CONTINUE
                   !$OMP END PARALLEL DO       
              ELSE
                     !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,K,TEMP) COLLAPSE(2) IF(N>=400)      
                  DO 140 J = 1,N
                      DO 130 I = 1,M
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                              !$OMP SIMD ALIGNED(A:64,B) LINEAR(K:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)
                          DO 120 K = I + 1,M
                              TEMP = TEMP + A(K,I)*B(K,J)
  120                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  130                 CONTINUE
140               CONTINUE
                   !$OMP END PARALLEL DO       
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
!*
!*           Form  B := alpha*B*A.
!*
             IF (UPPER) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,TEMP)  IF(N>=400)     
                  DO 180 J = N,1,-1
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                        !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(6)
                      DO 150 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  150                 CONTINUE
                      DO 170 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*A(K,J)
                               !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 160 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  160                         CONTINUE
                          END IF
  170                 CONTINUE
180               CONTINUE
                    !$OMP END PARALLEL DO      
               ELSE
                     !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(J,TEMP)  IF(N>=400)           
                  DO 220 J = 1,N
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(6)
                      DO 190 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  190                 CONTINUE
                      DO 210 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*A(K,J)
                               !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 200 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  200                         CONTINUE
                          END IF
  210                 CONTINUE
220               CONTINUE
                   !$OMP END PARALLEL DO       
              END IF
          ELSE
!*
!*           Form  B := alpha*B*A**T.
!*
             IF (UPPER) THEN
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(K,TEMP)  IF(N>=400)    
                  DO 260 K = 1,N
                      DO 240 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                             TEMP = ALPHA*A(J,K)
                                !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 230 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  230                         CONTINUE
                          END IF
  240                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                           !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 250 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  250                     CONTINUE
                      END IF
260               CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                     !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(NONE) SHARED(A,B) PRIVATE(K,TEMP)  IF(N>=400)       
                  DO 300 K = N,1,-1
                      DO 280 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                             TEMP = ALPHA*A(J,K)
                                  !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 270 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  270                         CONTINUE
                          END IF
  280                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                              !$OMP SIMD ALIGNED(A:64,B) LINEAR(I:1) UNROLL PARTIAL(6)
                          DO 290 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  290                     CONTINUE
                      END IF
300              CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          END IF
      END IF

END SUBROUTINE

File: src/cpp/dtrmm.cpp
void dtrmm(char side, char uplo, char transa, char diag, int m, int n, double alpha,
           const double* a, int lda, double* b, int ldb) {
    
    const double zero = 0.0;
    const double one = 1.0;
    
    bool left = (side == 'L' || side == 'l');
    bool upper = (uplo == 'U' || uplo == 'u');
    bool notrans = (transa == 'N' || transa == 'n');
    bool nounit = (diag == 'N' || diag == 'n');
    
    // Quick return if possible
    if (m == 0 || n == 0) return;
    
    // Handle alpha
    if (alpha == zero) {
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < m; i++) {
                b[i + j * ldb] = zero;
            }
        }
        return;
    }
    
    // Start the operations
    if (left) {
        if (notrans) {
            // Form B := alpha*A*B
            if (upper) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < m; k++) {
                        if (b[k + j * ldb] != zero) {
                            double temp = alpha * b[k + j * ldb];
                            for (int i = 0; i < k; i++) {
                                b[i + j * ldb] += temp * a[i + k * lda];
                            }
                            if (nounit) temp = temp * a[k + k * lda];
                            b[k + j * ldb] = temp;
                        }
                    }
                }
            } else {
                for (int j = 0; j < n; j++) {
                    for (int k = m - 1; k >= 0; k--) {
                        if (b[k + j * ldb] != zero) {
                            double temp = alpha * b[k + j * ldb];
                            b[k + j * ldb] = temp;
                            if (nounit) b[k + j * ldb] = b[k + j * ldb] * a[k + k * lda];
                            for (int i = k + 1; i < m; i++) {
                                b[i + j * ldb] += temp * a[i + k * lda];
                            }
                        }
                    }
                }
            }
        } else {
            // Form B := alpha*A^T*B
            if (upper) {
                for (int j = 0; j < n; j++) {
                    for (int i = m - 1; i >= 0; i--) {
                        double temp = b[i + j * ldb];
                        if (nounit) temp = temp * a[i + i * lda];
                        for (int k = 0; k < i; k++) {
                            temp += a[k + i * lda] * b[k + j * ldb];
                        }
                        b[i + j * ldb] = alpha * temp;
                    }
                }
            } else {
                for (int j = 0; j < n; j++) {
                    for (int i = 0; i < m; i++) {
                        double temp = b[i + j * ldb];
                        if (nounit) temp = temp * a[i + i * lda];
                        for (int k = i + 1; k < m; k++) {
                            temp += a[k + i * lda] * b[k + j * ldb];
                        }
                        b[i + j * ldb] = alpha * temp;
                    }
                }
            }
        }
    } else {
        if (notrans) {
            // Form B := alpha*B*A
            if (upper) {
                for (int j = n - 1; j >= 0; j--) {
                    double temp = alpha;
                    if (nounit) temp = temp * a[j + j * lda];
                    for (int i = 0; i < m; i++) {
                        b[i + j * ldb] = temp * b[i + j * ldb];
                    }
                    for (int k = 0; k < j; k++) {
                        if (a[k + j * lda] != zero) {
                            temp = alpha * a[k + j * lda];
                            for (int i = 0; i < m; i++) {
                                b[i + j * ldb] += temp * b[i + k * ldb];
                            }
                        }
                    }
                }
            } else {
                for (int j = 0; j < n; j++) {
                    double temp = alpha;
                    if (nounit) temp = temp * a[j + j * lda];
                    for (int i = 0; i < m; i++) {
                        b[i + j * ldb] = temp * b[i + j * ldb];
                    }
                    for (int k = j + 1; k < n; k++) {
                        if (a[k + j * lda] != zero) {
                            temp = alpha * a[k + j * lda];
                            for (int i = 0; i < m; i++) {
                                b[i + j * ldb] += temp * b[i + k * ldb];
                            }
                        }
                    }
                }
            }
        } else {
            // Form B := alpha*B*A^T
            if (upper) {
                for (int k = 0; k < n; k++) {
                    for (int j = 0; j < k; j++) {
                        if (a[j + k * lda] != zero) {
                            double temp = alpha * a[j + k * lda];
                            for (int i = 0; i < m; i++) {
                                b[i + j * ldb] += temp * b[i + k * ldb];
                            }
                        }
                    }
                    double temp = alpha;
                    if (nounit) temp = temp * a[k + k * lda];
                    if (temp != one) {
                        for (int i = 0; i < m; i++) {
                            b[i + k * ldb] = temp * b[i + k * ldb];
                        }
                    }
                }
            } else {
                for (int k = n - 1; k >= 0; k--) {
                    for (int j = k + 1; j < n; j++) {
                        if (a[j + k * lda] != zero) {
                            double temp = alpha * a[j + k * lda];
                            for (int i = 0; i < m; i++) {
                                b[i + j * ldb] += temp * b[i + k * ldb];
                            }
                        }
                    }
                    double temp = alpha;
                    if (nounit) temp = temp * a[k + k * lda];
                    if (temp != one) {
                        for (int i = 0; i < m; i++) {
                            b[i + k * ldb] = temp * b[i + k * ldb];
                        }
                    }
                }
            }
        }
    }
}
